# Cloudinary Keys (From Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=        
CLOUDINARY_API_SECRET=

# MongoDB URI (From MongoDB Atlas)
MONGODB_URI=

# Server Port
PORT=5000

# Email Configuration (For sending emails)
EMAIL_USER=
EMAIL_PASS=
CLIENT_URL=

MONGO_URI=

JWT_SECRET=
OTP_SECRET=
JWT_REFRESH_SECRET=
NODE_ENV=


# Optional: Other caching TTL (in seconds)
CACHE_TTL=300  # 5 minutes default

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
